FROM node:20-alpine AS builder

RUN npm install -g pnpm@10.23.0

WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml .npmrc package.json turbo.json ./
COPY packages/core/package.json packages/core/
COPY packages/storage-dynamo/package.json packages/storage-dynamo/
COPY packages/storage-postgres/package.json packages/storage-postgres/
COPY packages/dashboard/package.json packages/dashboard/

RUN pnpm install --frozen-lockfile

COPY packages/core/ packages/core/
COPY packages/storage-dynamo/ packages/storage-dynamo/
COPY packages/storage-postgres/ packages/storage-postgres/
COPY packages/dashboard/ packages/dashboard/

# Build core + storage packages first (dashboard depends on them)
RUN pnpm --filter @mergewatch/core run build && \
    pnpm --filter @mergewatch/storage-dynamo run build && \
    pnpm --filter @mergewatch/storage-postgres run build

# Build the Next.js standalone output
# outputFileTracingRoot is set to monorepo root in next.config.js
RUN pnpm --filter @mergewatch/dashboard run build

# ── Production image ─────────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# The standalone output is rooted at the monorepo root (due to outputFileTracingRoot)
COPY --from=builder /app/packages/dashboard/.next/standalone ./

# Copy static assets and public files into the standalone tree
COPY --from=builder /app/packages/dashboard/.next/static ./packages/dashboard/.next/static
COPY --from=builder /app/packages/dashboard/public ./packages/dashboard/public

ENV PORT=3001
ENV HOSTNAME=0.0.0.0
EXPOSE 3001

CMD ["node", "packages/dashboard/server.js"]
